{
  "include": ["src/**/*"],
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES5",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true,
    "strict": true,
    "rootDir": "./src"
  }
}
