{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ExodiusStudios.comment-anchors",
    "msjsdiag.debugger-for-chrome",
    "EditorConfig.EditorConfig"
  ],

  "unwantedRecommendations": []
}
